<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.JugadorActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/jugadores"
                android:layout_margin="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="23sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="80dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_jugadores"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintTop_toBottomOf="@+id/textView">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:text="@string/porteros"
                android:textColor="@color/colorWhite"
                android:textSize="23sp"
                app:layout_constraintTop_toBottomOf="@+id/rv_jugadores"
                tools:layout_editor_absoluteX="140dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_porteros"
                android:layout_width="match_parent"
                android:layout_height="400dp">
                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/b_apostar"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="premiosTorneo"
                    android:src="@drawable/jugador"
                    app:backgroundTint="@color/colorWhite"
                    app:maxImageSize="48dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>