<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Grupo A"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="91dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_grupoA"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:itemCount="4"
        tools:layout_editor_absoluteX="30dp"
       />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Grupo B"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/rv_grupoB"
        tools:layout_editor_absoluteX="91dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_grupoB"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:itemCount="4"
        tools:layout_editor_absoluteX="30dp"
       />

</android.support.constraint.ConstraintLayout>

